<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="157" id="KGk-i7-Jjw" customClass="ContactTableCell" customModule="Training_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="436" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jw3-OB-27p">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="MlV-QI-xgA"/>
                            <constraint firstAttribute="height" constant="50" id="lXU-mY-Gqt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Person Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzP-fs-1Jf">
                        <rect key="frame" x="80" y="14" width="167" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLn-wS-OtN">
                        <rect key="frame" x="80" y="35" width="126.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Jw3-OB-27p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="60F-yb-Lhz"/>
                    <constraint firstItem="hzP-fs-1Jf" firstAttribute="leading" secondItem="Jw3-OB-27p" secondAttribute="trailing" constant="20" id="BCM-th-KbU"/>
                    <constraint firstItem="Jw3-OB-27p" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GCF-XB-hZm"/>
                    <constraint firstAttribute="bottom" secondItem="fLn-wS-OtN" secondAttribute="bottom" constant="14" id="TCT-kV-4wU"/>
                    <constraint firstItem="hzP-fs-1Jf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="USV-N7-Wj1"/>
                    <constraint firstAttribute="bottom" secondItem="Jw3-OB-27p" secondAttribute="bottom" constant="10" id="Uh0-ff-sbA"/>
                    <constraint firstItem="Jw3-OB-27p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="V26-2e-SSI"/>
                    <constraint firstItem="fLn-wS-OtN" firstAttribute="leading" secondItem="Jw3-OB-27p" secondAttribute="trailing" constant="20" id="gkx-HR-g1i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ContactImage" destination="Jw3-OB-27p" id="VYg-LX-hal"/>
                <outlet property="ContactName" destination="hzP-fs-1Jf" id="lBb-vw-zjz"/>
                <outlet property="ContactNumber" destination="fLn-wS-OtN" id="UIK-Pk-ox8"/>
            </connections>
            <point key="canvasLocation" x="53.623188405797109" y="145.64732142857142"/>
        </tableViewCell>
    </objects>
</document>
